Racehorse: File
Module: racehorse
Class File
Describes the file on the device.
Index
Constructors
constructor
Properties
uri
Accessors
contentUri
creationTime
isDirectory
isExisting
isFile
isOther
isSymbolicLink
lastAccessTime
lastModifiedTime
localUrl
parentFile
size
Methods
appendBytes
appendText
copy
delete
getAttributes
getMimeType
mkdir
readBlob
readBytes
readDataUri
readDir
readText
toString
writeBytes
writeText
Constructors
constructor
new File(eventBridge: EventBridge, uri: string): File
Creates a new File instance.
Parameters
eventBridge: EventBridge
The underlying event bridge.
uri: string
The URI that denotes the file.
Returns File
Properties
Readonly uri
uri: string
The URI that denotes the file.
Accessors
contentUri
get contentUri(): string
The content URI of the file that can be shared with other applications.
Returns string
creationTime
get creationTime(): number
The time when the file was created.
Returns number
See
getAttributes
isDirectory
get isDirectory(): boolean
true if the file is a directory.
Returns boolean
See
getAttributes
isExisting
get isExisting(): number
true is the file exists.
Returns number
isFile
get isFile(): boolean
true if the file is a regular file with opaque content.
Returns boolean
See
getAttributes
isOther
get isOther(): boolean
true if the file is something other than a regular file, directory, or symbolic link.
Returns boolean
See
getAttributes
isSymbolicLink
get isSymbolicLink(): boolean
true if the file is a symbolic link.
Returns boolean
See
getAttributes
lastAccessTime
get lastAccessTime(): number
The time of the last access.
Returns number
See
getAttributes
lastModifiedTime
get lastModifiedTime(): number
The time of the last modification.
Returns number
See
getAttributes
localUrl
get localUrl(): string
The URL that can be loaded by the web view.
Returns string
parentFile
get parentFile(): null | File
The file that represents the parent directory, or null if there's no parent directory.
Returns null | File
size
get size(): number
The size of the file (in bytes).
The size may differ from the actual size on the file system due to compression, support for sparse files, or other reasons. The size of files that are not regular files is implementation specific and therefore unspecified.
Returns number
See
getAttributes
Methods
appendBytes
appendBytes(data: string | Blob | ArrayBuffer): Promise<void>
Appends binary data to the file.
Parameters
data: string | Blob | ArrayBuffer
The data to append.
Returns Promise<void>
appendText
appendText(text: string, encoding?: string): Promise<void>
Appends text to the file.
Parameters
text: string
The text to append.
encoding: string = 'utf-8'
The expected file encoding.
Returns Promise<void>
copy
copy(to: File): Promise<void>
Copies file contents to a new location.
Parameters
to: File
The location to which contents must be copied.
Returns Promise<void>
delete
delete(): Promise<boolean>
Deletes the file.
Returns Promise<boolean>
true if the file was deleted, or false otherwise.
getAttributes
getAttributes(): FileAttributes
Reads a file's attributes as a bulk operation.
Returns FileAttributes
getMimeType
getMimeType(): Promise<null | string>
Returns the MIME type of the file.
Returns Promise<null | string>
mkdir
mkdir(): Promise<boolean>
Creates a directory denoted by this file.
Returns Promise<boolean>
true if the directory was created, or false otherwise.
readBlob
readBlob(): Promise<Blob>
Reads the binary file contents as a Blob.
Returns Promise<Blob>
readBytes
readBytes(): Promise<string>
Reads the binary file contents as base64-encoded string.
Returns Promise<string>
readDataUri
readDataUri(): Promise<string>
Reads the binary file contents as a data URL.
Returns Promise<string>
readDir
readDir(): Promise<File[]>
Reads the list of files contained in the directory.
Returns Promise<File[]>
readText
readText(encoding?: string): Promise<string>
Reads text file contents as a string.
Parameters
encoding: string = 'utf-8'
The expected file encoding.
Returns Promise<string>
toString
toString(): string
Returns the uri of the file.
Returns string
writeBytes
writeBytes(data: string | Blob | ArrayBuffer): Promise<void>
Writes the new binary content to a file.
If file doesn't exist then it is created. If file exists, it is overwritten.
Parameters
data: string | Blob | ArrayBuffer
The new binary file contents.
Returns Promise<void>
writeText
writeText(text: string, encoding?: string): Promise<void>
Writes the new text content to a file.
If file doesn't exist then it is created. If file exists, it is overwritten.
Parameters
text: string
The new text file contents.
encoding: string = 'utf-8'
The expected file encoding.
Returns Promise<void>
