Racehorse: FacebookAccessToken
Module: racehorse
Interface FacebookAccessToken
interface FacebookAccessToken {
    applicationId: string;
    dataAccessExpirationTime: string;
    declinedPermissions: string[];
    expiredPermissions: string[];
    expires: number;
    graphDomain: string;
    isDataAccessExpired: boolean;
    isExpired: boolean;
    isInstagramToken: boolean;
    lastRefresh: number;
    permissions: string[];
    token: string;
    userId: string;
}
Index
Properties
applicationId
dataAccessExpirationTime
declinedPermissions
expiredPermissions
expires
graphDomain
isDataAccessExpired
isExpired
isInstagramToken
lastRefresh
permissions
token
userId
Properties
applicationId
applicationId: string
The ID of the Facebook Application associated with this access token.
dataAccessExpirationTime
dataAccessExpirationTime: string
The date at which user data access expires.
declinedPermissions
declinedPermissions: string[]
The array of permissions declined by the user with this access token. It represents the entire set of permissions that have been requested and declined. Note that the most up-to-date list of permissions is maintained by Facebook, so this list may be outdated if permissions have been granted or declined since the last time an AccessToken object was created.
expiredPermissions
expiredPermissions: string[]
The array of permissions that were expired with this access token.
expires
expires: number
The date at which the access token expires.
graphDomain
graphDomain: string
The graph domain for this access token.
isDataAccessExpired
isDataAccessExpired: boolean
true if the user data access is expired.
isExpired
isExpired: boolean
true if the token is expired.
isInstagramToken
isInstagramToken: boolean
true if the token is an Instagram access token, based on the token's graphDomain parameter.
lastRefresh
lastRefresh: number
The date at which the token was last refreshed. Since tokens expire, the Facebook SDK will attempt to renew them periodically.
permissions
permissions: string[]
The array of permissions associated with this access token. Note that the most up-to-date list of permissions is maintained by Facebook, so this array may be outdated if permissions have been added or removed since the time the FacebookAccessToken object was created. For more information on permissions, see Permissions Reference.
token
token: string
The string representing the access token.
userId
userId: string
The user id for this access token.
