Racehorse: BundleInfo
Module: racehorse
Interface BundleInfo
interface BundleInfo {
    isMasterReady: string;
    isUpdateReady: string;
    masterDir: string;
    masterVersion: null | string;
    updateDir: string;
    updateVersion: null | string;
}
Index
Properties
isMasterReady
isUpdateReady
masterDir
masterVersion
updateDir
updateVersion
Properties
isMasterReady
isMasterReady: string
isUpdateReady
isUpdateReady: string
true if the update is fully downloaded and ready to be applied.
masterDir
masterDir: string
The directory where the master bundle is stored.
masterVersion
masterVersion: null | string
The version of the bundle that is currently running.
updateDir
updateDir: string
The directory where the update bundle is stored.
updateVersion
updateVersion: null | string
The version of the update.
