Racehorse: Intent
Module: racehorse
Interface Intent
The intent that can be passed from and to web application.
interface Intent {
    __javaClass?: "android.content.Intent";
    action?: string;
    categories?: null | string[];
    data?: null | string;
    extras?: null | {
        [key: string]: any;
    };
    flags?: number;
    selector?: null | Intent;
    type?: null | string;
}
Index
Properties
__javaClass?
action?
categories?
data?
extras?
flags?
selector?
type?
Properties
Optional __javaClass
__javaClass
Optional action
action?: string
The general action to be performed, such as Intent.ACTION_VIEW.
Optional categories
categories?: null | string[]
The array of intent categories.
Optional data
data?: null | string
The URI-encoded data that intent is operating on.
Optional extras
extras?: null | {
    [key: string]: any;
}
A map of extended data from the intent.
Optional flags
flags?: number
Special flags associated with this intent, such as Intent.FLAG_ACTIVITY_NEW_TASK.
Optional selector
selector?: null | Intent
A selector for this intent.
See
Intent.setSelector
Optional type
type?: null | string
The explicit MIME type included in the intent.
