Racehorse: GooglePayTokenInfo
Module: racehorse
Interface GooglePayTokenInfo
interface GooglePayTokenInfo {
    dpanLastFour: string;
    fpanLastFour: string;
    isDefaultToken: boolean;
    issuerName: string;
    issuerTokenId: string;
    network: GooglePayCardNetwork;
    portfolioName: string;
    tokenServiceProvider: GooglePayTokenServiceProvider;
    tokenState: GooglePayTokenState;
}
Index
Properties
dpanLastFour
fpanLastFour
isDefaultToken
issuerName
issuerTokenId
network
portfolioName
tokenServiceProvider
tokenState
Properties
dpanLastFour
dpanLastFour: string
fpanLastFour
fpanLastFour: string
isDefaultToken
isDefaultToken: boolean
issuerName
issuerName: string
issuerTokenId
issuerTokenId: string
network
network: GooglePayCardNetwork
portfolioName
portfolioName: string
tokenServiceProvider
tokenServiceProvider: GooglePayTokenServiceProvider
tokenState
tokenState: GooglePayTokenState
