Racehorse: GoogleSignInAccount
Module: racehorse
Interface GoogleSignInAccount
interface GoogleSignInAccount {
    displayName: null | string;
    email: null | string;
    familyName: null | string;
    givenName: null | string;
    grantedScopes: string[];
    id: null | string;
    idToken: null | string;
    isExpired: boolean;
    photoUrl: null | string;
    serverAuthCode: null | string;
}
Index
Properties
displayName
email
familyName
givenName
grantedScopes
id
idToken
isExpired
photoUrl
serverAuthCode
Properties
displayName
displayName: null | string
email
email: null | string
familyName
familyName: null | string
givenName
givenName: null | string
grantedScopes
grantedScopes: string[]
id
id: null | string
idToken
idToken: null | string
isExpired
isExpired: boolean
photoUrl
photoUrl: null | string
serverAuthCode
serverAuthCode: null | string
