Racehorse: FileAttributes
Module: racehorse
Interface FileAttributes
Attributes associated with a file in a file system.
interface FileAttributes {
    creationTime: number;
    isDirectory: boolean;
    isFile: boolean;
    isOther: boolean;
    isSymbolicLink: boolean;
    lastAccessTime: number;
    lastModifiedTime: number;
    size: number;
}
Index
Properties
creationTime
isDirectory
isFile
isOther
isSymbolicLink
lastAccessTime
lastModifiedTime
size
Properties
creationTime
creationTime: number
The creation time. The creation time is the time that the file was created.
isDirectory
isDirectory: boolean
Tells whether the file is a directory.
isFile
isFile: boolean
Tells whether the file is a regular file with opaque content.
isOther
isOther: boolean
Tells whether the file is something other than a regular file, directory, or symbolic link.
isSymbolicLink
isSymbolicLink: boolean
Tells whether the file is a symbolic link.
lastAccessTime
lastAccessTime: number
The time of last access.
lastModifiedTime
lastModifiedTime: number
The time of last modification.
size
size: number
The size of the file (in bytes).
The size may differ from the actual size on the file system due to compression, support for sparse files, or other reasons. The size of files that are not regular files is implementation specific and therefore unspecified.
