Racehorse: BiometricConfig
Module: racehorse
Interface BiometricConfig
interface BiometricConfig {
    authenticationValidityDuration?: number;
    authenticators?: BiometricAuthenticator[];
    description?: string;
    negativeButtonText?: string;
    subtitle?: string;
    title?: string;
}
Index
Properties
authenticationValidityDuration?
authenticators?
description?
negativeButtonText?
subtitle?
title?
Properties
Optional authenticationValidityDuration
authenticationValidityDuration?: number
The duration in seconds for which this key is authorized to be used after the user is successfully authenticated or -1 if user authentication is required every time the key is accessed.
If value is greater or equal to 0, then key won't be invalidated by biometric enrollment.
Note: This option is only applicable when the key is set for the first time. To change this option, delete and set the key again with the updated config.
Default
```
-1
```
Optional authenticators
authenticators?: BiometricAuthenticator[]
The list of allowed authenticators.
Default
```
[BiometricAuthenticator.STRONG]
```
Optional description
description?: string
The description label of the authentication popup.
Optional negativeButtonText
negativeButtonText?: string
The label on the button that aborts the authentication.
Optional subtitle
subtitle?: string
The subtitle of the authentication popup.
Optional title
title?: string
The title of the authentication popup.
