Racehorse: GooglePayManager
Module: racehorse
Interface GooglePayManager
interface GooglePayManager {
    createWallet(): Promise<void>;
    getActiveWalletId(): Promise<null | string>;
    getEnvironment(): Promise<string>;
    getStableHardwareId(): Promise<string>;
    getTokenStatus(tokenServiceProvider, tokenId): Promise<null | GooglePayTokenStatus>;
    isTokenized(fpanLastFour, network, tokenServiceProvider): Promise<boolean>;
    listTokens(): Promise<GooglePayTokenInfo[]>;
    pushTokenize(request): Promise<null | string>;
    requestDeleteToken(tokenId, tokenServiceProvider): Promise<void>;
    requestSelectToken(tokenId, tokenServiceProvider): Promise<void>;
    subscribe(listener): (() => void);
    tokenize(request): Promise<null | string>;
    viewToken(tokenId, tokenServiceProvider): Promise<boolean>;
}
Index
Methods
createWallet
getActiveWalletId
getEnvironment
getStableHardwareId
getTokenStatus
isTokenized
listTokens
pushTokenize
requestDeleteToken
requestSelectToken
subscribe
tokenize
viewToken
Methods
createWallet
createWallet(): Promise<void>
Some issuers may need the active wallet ID before creating an opaque payment card for push provisioning. If the wallet ID does not need to be included in the opaque payment card, simply let the tokenize and pushTokenize manage wallet creation automatically.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Returns Promise<void>
See
Android Push Provisioning API
getActiveWalletId
getActiveWalletId(): Promise<null | string>
Get the ID of the active wallet, or null if there's no active wallet.
Returns Promise<null | string>
See
Android Push Provisioning API
getEnvironment
getEnvironment(): Promise<string>
Returns the name of the current Google Pay environment, for example: PROD, SANDBOX, or DEV.
Returns Promise<string>
See
Android Push Provisioning API
getStableHardwareId
getStableHardwareId(): Promise<string>
Get the stable hardware ID of the device.
Each physical Android device has a stable hardware ID which is consistent between wallets for a given device. This ID will change as a result of a factory reset.
The stable hardware ID may only be used for the following purposes:
To encrypt inside OPC and provide back to Google Pay for push provisioning;
To make a risk decision (without storing the value) before the start of a Push Provisioning flow.
The stable hardware ID received through the client API must not be used for the following purposes:
Stored by the issuer locally or at the backend;
Track user activity.
The stable hardware ID may not be accessed by the issuer outside the Push Provisioning flow.
Returns Promise<string>
See
Android Push Provisioning API
getTokenStatus
getTokenStatus(tokenServiceProvider, tokenId): Promise<null | GooglePayTokenStatus>
Returns the token status for a token in the active wallet.
The Push Provisioning API caches status values retrieved from the networks and makes a best effort to keep these cached values up-to-date. However, in some cases the values returned here may be different from the network values. For example, if a user has cleared data so that the token is no longer on the device, then null is returned.
Parameters
tokenServiceProvider: GooglePayTokenServiceProvider
tokenId: string
Returns Promise<null | GooglePayTokenStatus>
See
Android Push Provisioning API
isTokenized
isTokenized(fpanLastFour, network, tokenServiceProvider): Promise<boolean>
Searches the wallet for a token and returns true if found, or false otherwise.
Parameters
fpanLastFour: string
network: GooglePayCardNetwork
tokenServiceProvider: GooglePayTokenServiceProvider
Returns Promise<boolean>
true if it finds a token with same last four FPAN digits as the identifier, as well as matches on the other fields. False positives may be returned since the last four FPAN digits are not necessarily unique among tokens.
See
Android Push Provisioning API
listTokens
listTokens(): Promise<GooglePayTokenInfo[]>
Get all tokens available in the wallet.
The API only returns token details for tokens with metadata matching your app package name. You can check if your tokens have this linking by tapping on the card in the Google Wallet app to see the card details view.
Returns Promise<GooglePayTokenInfo[]>
See
Android Push Provisioning API
pushTokenize
pushTokenize(request): Promise<null | string>
Starts the push tokenization flow in which the issuer provides most or all card details needed for Google Pay to get a valid token. Tokens added using this method are added to the active wallet.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Parameters
request: GooglePayPushTokenizeRequest
Returns Promise<null | string>
The token ID, or null if tokenization wasn't completed.
See
Android Push Provisioning API
Sequence diagrams for Android Push Provisioning
requestDeleteToken
requestDeleteToken(tokenId, tokenServiceProvider): Promise<void>
Brings up a dialog asking the user to confirm the deletion of the indicated token.
Deleting the token does not affect the card-on-file on the user's Google account if one exists. To delete a card-on-file, the user would need to go to the Google Payments Center or use the Google Wallet app.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Parameters
tokenId: string
tokenServiceProvider: GooglePayTokenServiceProvider
Returns Promise<void>
See
Android Push Provisioning API
requestSelectToken
requestSelectToken(tokenId, tokenServiceProvider): Promise<void>
Brings up a dialog asking the user to confirm the intention to set the identified card as their selected (default) card.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Parameters
tokenId: string
tokenServiceProvider: GooglePayTokenServiceProvider
Returns Promise<void>
See
Android Push Provisioning API
subscribe
subscribe(listener): (() => void)
The Push Provisioning API will immediately call a listener whenever the following events occur:
The active wallet changes (by changing the active account);
The selected card of the active wallet changes;
Tokenized cards are added or removed from the active wallet;
The status of a token in the active wallet changes.
Registering for these broadcasts allows an app to re-query information about their digitized cards whenever the user makes a change.
Parameters
listener: (() => void)
(): void
Returns void
Returns (() => void)
(): void
The Push Provisioning API will immediately call a listener whenever the following events occur:
The active wallet changes (by changing the active account);
The selected card of the active wallet changes;
Tokenized cards are added or removed from the active wallet;
The status of a token in the active wallet changes.
Registering for these broadcasts allows an app to re-query information about their digitized cards whenever the user makes a change.
Returns void
See
Android Push Provisioning API
See
Android Push Provisioning API
tokenize
tokenize(request): Promise<null | string>
Starts the manual tokenization flow in which the user needs to scan the card or enter all card details manually in a form. Tokens added using this method are added to the active wallet.
Important: This method is primarily used for activating tokens pending yellow path activation. It can also be used as a fallback in error handling (e.g. if the app cannot retrieve an OPC because your server is down). However, it should not be used as a substitute for a proper push provisioning integration.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Parameters
request: GooglePayTokenizeRequest
Returns Promise<null | string>
The token ID, or null if tokenization wasn't completed.
See
Android Push Provisioning API
viewToken
viewToken(tokenId, tokenServiceProvider): Promise<boolean>
Open Google Pay app and reveal the card.
Note: This is a UI-blocking operation. All consequent UI operations are suspended until this one is completed.
Parameters
tokenId: string
tokenServiceProvider: GooglePayTokenServiceProvider
Returns Promise<boolean>
true if Google Pay app was opened, or false otherwise.
See
Android Push Provisioning API
