Racehorse: FacebookShareLinkContent
Module: racehorse
Interface FacebookShareLinkContent
interface FacebookShareLinkContent {
    contentUrl?: string;
    hashtag?: string;
    pageId?: string;
    peopleIds?: string[];
    placeId?: string;
    quote?: string;
    ref?: string;
}
Index
Properties
contentUrl?
hashtag?
pageId?
peopleIds?
placeId?
quote?
ref?
Properties
Optional contentUrl
contentUrl?: string
The URL for the content being shared.
Optional hashtag
hashtag?: string
The hashtag for this content
Optional pageId
pageId?: string
The ID of the Facebook page this share is associated with.
Optional peopleIds
peopleIds?: string[]
The array of IDs for taggable people to tag with this content.
Optional placeId
placeId?: string
The ID for a place to tag with this content.
Optional quote
quote?: string
The quote to display for this link.
Optional ref
ref?: string
The value to be added to the referrer URL when a person follows a link from this shared content on feed.
