Racehorse: ActivityManager
Module: racehorse
Interface ActivityManager
interface ActivityManager {
    getActivityInfo(): ActivityInfo;
    getActivityState(): ActivityState;
    runIn<T>(expectedState, action): AbortablePromise<T>;
    runUserInteraction<T>(action): AbortablePromise<T>;
    startActivity(intent): boolean;
    startActivityForResult(intent): Promise<null | ActivityResult>;
    subscribe(listener): Unsubscribe;
    subscribe(eventType, listener): Unsubscribe;
    subscribe(eventType, listener): Unsubscribe;
    subscribe(eventType, listener): Unsubscribe;
}
Index
Methods
getActivityInfo
getActivityState
runIn
runUserInteraction
startActivity
startActivityForResult
subscribe
Methods
getActivityInfo
getActivityInfo(): ActivityInfo
Get info about the current activity.
Returns ActivityInfo
getActivityState
getActivityState(): ActivityState
Get the state of the activity.
Returns ActivityState
runIn
runIn<T>(expectedState, action): AbortablePromise<T>
Runs the action once the activity is in the expected state.
If the activity is in the expected state then the action is run immediately. Otherwise, the expected state is awaited and then the action is invoked.
Type Parameters
T
The result returned by the action.
Parameters
expectedState: ActivityState
The state when the action must be run.
action: AbortableCallback<T>
The action callback that must be invoked.
Returns AbortablePromise<T>
The promise to the action result.
runUserInteraction
runUserInteraction<T>(action): AbortablePromise<T>
Runs an action that blocks the UI.
If the activity is in the active state then the action is run immediately. Otherwise, the active state is awaited and then the action is invoked. Consequent actions that are run using this method are deferred until the current action is resolved.
Type Parameters
T
The result returned by the action.
Parameters
action: AbortableCallback<T>
The action callback that must be invoked.
Returns AbortablePromise<T>
The promise to the action result.
startActivity
startActivity(intent): boolean
Starts an activity for the intent.
Parameters
intent: Intent
The intent that starts an activity.
Returns boolean
true if activity has started, or false otherwise.
startActivityForResult
startActivityForResult(intent): Promise<null | ActivityResult>
Starts an activity for the intent and wait for it to return the result.
Note: This operation requires the user interaction, consider using ActivityManager.runUserInteraction to ensure that consequent UI-related operations are suspended until this one is completed.
Parameters
intent: Intent
The intent that starts an activity.
Returns Promise<null | ActivityResult>
The activity result.
subscribe
subscribe(listener): Unsubscribe
Subscribes a listener to activity status changes.
Parameters
listener: ((activityState) => void)
(activityState): void
Parameters
activityState: ActivityState
Returns void
Returns Unsubscribe
subscribe(eventType, listener): Unsubscribe
The activity went to background: user doesn't see the activity anymore.
Parameters
eventType: "background"
listener: (() => void)
(): void
Returns void
Returns Unsubscribe
subscribe(eventType, listener): Unsubscribe
The activity entered foreground: user can see the activity but cannot interact with it.
Parameters
eventType: "foreground"
listener: (() => void)
(): void
Returns void
Returns Unsubscribe
subscribe(eventType, listener): Unsubscribe
The activity became active: user can see the activity and can interact with it.
Parameters
eventType: "active"
listener: (() => void)
(): void
Returns void
Returns Unsubscribe
